DEPLOY_ENV=dev
NODE_ENV=development
API_VERSION=api

JWT_ACCESS_SECRET=6d1e83f41ef3f14c860980640c493e2dc27ae05d8712a44fe31a7439
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=a7e1fd28a3d5fb4ec712ea59bdc41267ac7bc3c02e2d998978e3b0a3
JWT_REFRESH_EXPIRATION=7d

COOKIE_DOMAIN=localhost
CORS_ORIGIN=http://localhost:4200

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=pets-benefits
